<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Prácticas de clase</title>
<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			h1{
			color:white;
				font-size:48px;
			}
			h2{ 
				color:#74157E;
				font-size:32px;
				padding: 15px 15px 15px 0px;
			}
			header,footer,main,nav{
				width:960px;
				margin:0 auto;/*centra la caja automaticamente en horizontal*/
			}
			header,footer{
				height:100px;
				padding: 20px;
				text-align: center;
				background-color:#7B00C3;
			}
			nav{
				height:10px;
				padding:20px;
				background-color:#DF0EA3;
				height: auto;
			}
.menu{
	height: 60px;
	}
.menu li{
		list-style-type: none;
		width: 100px;
		margin: 5px 10px;
		display: inline-block;
		text-align: center;
	}
		</style>
</head>

<body>
<header>
			<h1>Practicas de clase</h1>
		</header>
		<nav>
		<ul class="menu">
		<li><a href="../../Mi primera página web/html/mi_primera_pagina.html">Primera Página</a></li>
		<li><a href="../../listas y tablas/html/tablas.html">Tablas</a></li>
		<li><a href="../../listas y tablas/html/listas.html">Listas</a></li>
		<li><a href="../../enlaces/html/Enlaces.html">Enlaces</a></li>
		<li><a href="../../27-09-21 audio y video/HTML/audio.html">Audio</a></li>
		<li><a href="../../27-09-21 audio y video/HTML/video.html">Video</a></li>
		<li><a href="../../04-10-21 animación/HTML/animacion.html">Animación</a></li>
		<li><a href="../../formulario/html/formularios.html">Formulario</a></li>
		<li><a href="../../25-10-21 dia de muertos/HMTL/día de muertos.html">Flexbox</a></li>
		<li><a href="../../08-11-21 mediaqweri/html/mediaqwery.html">Media Qweri</a></li>
	</ul>
		</nav>
</body>
<footer><h5 style="color: aliceblue">Elaborado por MonSe Monterrosas, DSG BUAP</h5></footer>
</html>
