<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Listas</title>
<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	h1{
		color:#9CF9AC;
		font-size:48px;
	}
	h2{
		color:#0F2F08;
		font-size: 32px;
		padding:5px 5px 5px 0px;
		text-align: center;
	}
	header,footer,main,nav{
				width:970px;
				margin:0 auto;/*centra la caja automaticamente en horizontal*/
			}
			header{
				height:100px;
				padding: 25px;
				text-align: center;
				background-color:#1B5105;
			}
			nav{
				height:5px;
				padding:20px;
				background-color: #9CF9AC;
				text-align: center;
				height: auto;
			}
			main{
				height:0 auto;
				background-color:#29970E;
				padding:20px;
			}
			section{
				background-color:#8BFF74;
				margin:20px;
				padding:20px;
				border:solid 5px #9CF9AC;
			}
			footer{
				height:50px;
				padding: 20px;
				text-align: center;
				background-color:#1B5105;
			}
	.menu{
	height: 60px;
	}
	.menu li{
		list-style-type: none;
		width: 100px;
		margin: 5px 10px;
		display: inline-block;
		text-align: center;
	}
	</style>
</head>

<body>
	<header> 
	<h1>Listas en HTML</h1>
	</header>
	<nav>
		
	<ul class="menu">
		<li><a href="../../Mi primera página web/html/mi_primera_pagina.html">Primera Página</a></li>
		<li><a href="../../listas y tablas/html/tablas.html">Tablas</a></li>
		<li><a href="../../enlaces/html/Enlaces.html">Enlaces</a></li>
		<li><a href="../../27-09-21 audio y video/HTML/audio.html">Audio</a></li>
		<li><a href="../../27-09-21 audio y video/HTML/video.html">Video</a></li>
		<li><a href="../../04-10-21 animación/HTML/animacion.html">Animación</a></li>
		<li><a href="../../formulario/html/formularios.html">Formulario</a></li>
		<li><a href="../../25-10-21 dia de muertos/HMTL/día de muertos.html">Flexbox</a></li>
		<li><a href="../../08-11-21 mediaqweri/html/mediaqwery.html">Media Qweri</a></li>
	</ul>
	</nav>
	<main>
		<section>
		<h2>Lista deordenada o viñeta</h2>
			<ul>
				<li>Libreta profesional</li>
				<li>Tijeras</li>
				<li>Pegamento</li>
				<li>Colores</li>
				<li>100 hojas blancas</li>
				<li>Lápiz número 2 mirado</li>
			</ul>
		</section>
		<section>
			<h2>Lista ordenada o con viñeta numerada</h2>
			<ol>
			<li>Sara Musalem</li>
			<li>Jessica Mena</li>
			<li>Victor Vargas</li>
			<li>Angela Olivares</li>
			<li>Francisco Faustino</li>
			<li>MonSe Monterrosas</li>
			</ol>
		</section>
		<section>
			<h2>Lista mixta</h2>
			<ol>
				<li>España</li>
				<li>Argentina</li>
				<li>México
					<ul>
						<li>Puebla</li>
						<li>Veracruz</li>
						<li>Guadalajara</li>
					</ul>
				</li>
				<li>Estados Unidos</li>
				<li>Italia
					<ol>
						<li>Roma</li>
						<li>Florencia</li>
						<li>Venecia</li>
					</ol>
				</li>
				<li>Francia</li>
			</ol>
		</section>
		<section>
			<h2>Lista de descripción</h2>
			<dl>
				<dt>Usabilidad</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt dicta sit deserunt, excepturi molestias laborum.</dd>
				<dt>Accesibilidad</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam nihil eveniet repellendus autem ex velit labore molestias quasi sapiente rem. Vero sed, modi, iusto facilis nemo cupiditate sequi voluptatibus tempora.</dd>
				<dte>Interactividad</dte>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut nesciunt provident, assumenda, iste laborum mollitia blanditiis numquam? Vero accusantium, mollitia.</dd>
			</dl>
		</section>
		<section>
			<section>
				<h2>Lista con cambio de viñetas</h2>
				<ol>
					<li>Mamíferos
					<ul style="list-style-type:disc;">
						<li>Vaca</li>
						<li>Humanos</li>
						<li>Perros</li>
					</ul>
					</li>
					<li>Reptiles
					<ul style="list-style-type:square;">
						<li>Lagartija</li>
						<li>Iguana</li>
						<li>Serpiente</li>
						<li>Camaleon</li>
					</ul>
					</li>
					<li>Anfibios
					<ul style="list-style-type:upper-roman;">
						<li>Rana</li>
						<li>Salmandra</li>
						<li>Cecilia</li>
					</ul>
					</li>
					<li>Felinos
					<ul style="list-style-image:url(../3504413.png)">
						<li>León</li>
						<li>Pantera</li>
						<li>Tigre</li>
					</ul>
					</li>
					<li>Caninos</li>
					<li>Vertebrados</li>
				</ol>
			</section>
		</section>
	</main>
	<footer><h5 style="color:white;">Elaborado por MonSe Monterrosas, DSG BUAP</h5></footer>
</body>
</html>
