<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FLEXBOX</title>
<style>
	.box-container-flex{
		background-color: #5865f5;
		display:flex;
		margin: 30px;
	}
	.box-container-flex>div, .box-container-flex-2>div, .box-container-flex-3>div, .box-container-flex-4>div, .box-container-flex-5>div, .box-container-flex-6>div, .box-container-flex-7>div{
		width: 400px;
		background-color: #d1cece;
		margin: 10px;
		padding: 20px;
		font-size: 30px;
	}

	.box-container-flex-3>div{
		width: 10%;
	}
	.box-container-flex-4>div{
		width: 250px;
	}
	.box-container-flex-7>div{
		width: 80%;
	}
	.box-container-flex-2{
		background-color: #5865f5;
		display:flex;
		flex-direction: column;
	}
	.box-container-flex-3{
		background-color: #5865f5;
		display:flex;
		flex-wrap: wrap;
	}
	.box-container-flex-4{
		background-color: #5865f5;
		display:flex;
		justify-content: center;
	}
	.box-container-flex-5{
		background-color: #5865f5;
		display:flex;
		height: 400px;
		align-items: center;
	}
	.box-container-flex-6{
		background-color: #5865f5;
		display:flex;
		height: 600px;
		flex-wrap: wrap;
		align-content: space-between;
	}
	.box-container-flex-7{
		background-color: #5865f5;
		display:flex;
		height: 600px;
		justify-content: center;
		align-items: center;
	}
	.menu{
	height: 60px;
	}
	.menu li{
		list-style-type: none;
		width: 100px;
		margin: 4px 0px;
		display: inline-block;
		text-align: center;
	}
	</style>
<link href="../CSS/hoja de estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>Flexbox</header>
<nav>
	<ul class="menu">
			<li><a href="../../Mi primera página web/html/mi_primera_pagina.html">Primera Página</a></li>
			<li><a href="listas.html">Listas</a></li>
			<li><a href="../../listas y tablas/html/tablas.html">Tablas</a></li>
			<li><a href="../../enlaces/html/Enlaces.html">Enlaces</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="../../27-09-21 audio y video/HTML/video.html">Video</a></li>
			<li><a href="../../04-10-21 animación/HTML/animacion.html">Animación</a></li>
			<li><a href="../../formulario/html/formularios.html">Formulario</a></li>
			<li><a href="../../08-11-21 mediaqweri/html/mediaqwery.html">Media Qweri</a></li>
		</ul>
</nav>
<main>
<section>
 <h2>flexbox</h2>
  <div class="box-container-flex">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
	
</section>
<section>
   <h2> uso de la propiedad flex-direction: column, column reverse, row, row-reverse</h2>
    <div class="box-container-flex-2">
	    <div>1</div>
	    <div>2</div>
	    <div>3</div>
	    <div>4</div>
	    <div>5</div>
      </div>
	</section>
<section>
   <h2> uso de la propiedad flex-wrap:wrap</h2>
    <div class="box-container-flex-3">
	    <div>1</div>
	    <div>2</div>
	    <div>3</div>
	    <div>4</div>
	    <div>5</div>
	    <div>6</div>
	    <div>7</div>
	    <div>8</div>
	    <div>9</div>
	    <div>10</div>
	    <div>11</div>
	    <div>12</div>
      </div>
	</section>
<section>
	<h2>Uso de la propiedad justify-content</h2>
	<div class="box-container-flex-4">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
	</div>
</section>
<section>
	<h2>Uso de la propiedad align-items: baseline, center, flex-end, flex-start, stretch</h2>
	<div class="box-container-flex-5">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
	</div>
</section>
<section>
	<h2>Uso de la propiedad align-content: baseline, center, flex-end, flex-start, stretch</h2>
	<div class="box-container-flex-6">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
	</div>
</section>
<section>
	<h2>vertical y horizontal</h2>
	<div class="box-container-flex-7">
		<div>Contenido o cualquier información</div>
	</div>
</section>
</main>
<footer><h5>Elaborado por MonSe Monterrosas, DSG BUAP</h5></footer>
</body>
</html>
